@import "common/Color";

.content-wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;

    .image-slider-wrap, & img {
        width: 100%;

        & .img-clearfix {
            height: 100%;
            width: auto;
        }
    }
    .product-item {
        width: 25%;
        padding: 8px;

        .hover-block {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            padding: 25px;
            overflow: hidden;
            transition: 0.3s;
        }

        .hover-block-wrap{
            display: inline-block;
            vertical-align: top;
            padding: 25px 10px;
            position: absolute;
            top: 50%;
            max-height: calc(100% - 20px);
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            width: 100%;
            background-color: rgba(255,255,255,0.9);
            cursor: pointer;
        }

        &:hover .hover-block{
            opacity: 1;
        }

        .outer-hover-block-wrap{
          transform: translateY(-50%) scale(2, 2);
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-out;
        }

        &:hover .outer-hover-block-wrap{
            transform: translateY(0px);
        }
        .outer-hover-block-wrap {
            display: inline-block;
            vertical-align: top;
            position: relative;
            width: 100%;
            height: 100%;

            .description {
               color: @grey;
               letter-spacing: 3px;
               font-size: 12px;
               line-height: 18px;
               display: inline-block;
               text-align: center;
               position: relative;
               margin-bottom: 18px;
               .text-wrap {
                   height: 36px;
                   display: inline-block;
                   overflow: hidden;
               }
               &:after {
                   display: inline-block;
                   position: absolute;
                   content: '...';
                   text-align: center;
                   width: 100%;
                   bottom: -18px;
                   left: 0px;
                   font-weight: 600;
               }
               &:hover {
                    color: @text-hover;
                }
           }
        }

        .name {
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 4px;
                text-align: center;
                color: @black;
                transition: color 0.3s;
                text-transform: uppercase;
                padding-bottom: 15px;
                position: relative;
                margin-top: 10px;
              
             .name-inner-wrap{
                text-align: center;
                span{
                  cursor: pointer;

                  &:hover {
                    color: #d6b161;
                  }
                }
              }
        }
    }
}



.likes {
  float: right;
  position: relative;
  padding-right: 25px;
  position: absolute;
  right: 0px; top: 0px;
  cursor: default;
  color: #222;

  .heart{
    font-size: 24px;
    position: absolute;
    right: 0px;
    top: 0px;
    line-height: 20px;
    cursor: pointer;
  }

  
}
.likes.active{
  color: red;
  
  .heart{
      font-weight: bold;
  }
}


@media (max-width: 1000px){
    .content-wrap {
        .product-item {
            width: 33.3%;
        }
    }
}

@media (max-width: 760px){
    .content-wrap {
        .product-item {
            width: 50%;
        }
    }
}

