.footer-wrap{

	.body-wrap{
		background: #222;
		position: relative;
		margin-top: 80px;

		.logo-wrap{
			position: absolute;
			display: inline-block;
			width: 110px;
			height: 110px;
			top: -55px;
			background: #222;
			left: 50%;
			transform: translateX(-50%);
			padding: 5px;
			box-sizing: border-box;

			a{
				position: absolute;
				height: 100px;
				width: 100px;
				background: #fff;
			}
		}

		.social-network{
			display: inline-block;
			height: 150px;

		}
	}

	.copyright{
		line-height: 30px;
	}

}