@import 'common/Color';

* {
    font-family: 'Source Sans Pro', sans-serif !important;
}

.main-logo {
    height: 100%;
    display: inline-block;
    line-height: 100px;

    * {
        display: inline-block;
    }

    & > div {
        height: 50px;
        width: 120px;
        background-size: auto 100%;
        background-position: 50%;
        background-repeat: no-repeat;
        vertical-align: middle;
    }
}

.menu-btns-wrap {
    display: inline-block;
    width: 500px;
    float: right;
    transition: margin 0.3s;
}

.menu-btns-wrap.menu-shift-left {
    margin-right: 200px;
}

.header-left-menu {
    display: inline-block;
    height: 100px;
    vertical-align: top;
    position: relative;
    width: 100%;

    .title-txt {
        line-height: 100px;
        text-align: center;
        text-transform: uppercase;
    }

    .close-btn {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
        opacity: 0.7;

        img {
            height: 13px;
        }

    }
    &:after {
        content: '';
        display: inline-block;
        width: 100%;
        height: 2px;
        background: @grey-background;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }    
}

.main-menu-btn {
    display: inline-block;
    line-height: 100px;
    color: @black;
    letter-spacing: 0.5px;
    font-size: 13px;
    text-transform: uppercase;
    padding: 0px 15px;
    height: 100%;
    transition: all 0.2s;
    cursor: pointer;

    &:hover {
        color: @text-hover;
        text-decoration: none;
    }
}

.top-menu-btn {
    opacity: 0.8;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 50px; 
    height: 100px;
    position: relative;
    & * {
        height: 100px;
        width: 50px;
    }
    button{
        padding: 0px;

        & > div {
            width: 50px;
            height: 100px;
        }
    }

    img{
        height: 25px;
        width: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.serch {
    width: 100%;
    border: none;
    padding: 5px;
    outline: none;
}
