@import "common/Color";

.title-page {
    background: @grey-background;
    padding: 50px 0px;
    & * {
        margin: 0px;
        font-weight: normal;
    }
    h2 {
        line-height: 1.5;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: @black3;
        font-size: 18px;
        line-height: 27px;   
    }
    .description {
        font-size: 15px;
        line-height: 22px;
        color: #929294;
        margin-top: 5px;
    }
    .title-content-wrap {
        max-width: 1200px;
        margin: 0px auto;
        position: relative
    }
}
.breadcrumbs {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    & * {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
        line-height: 18px;
    }
    a {
        color: @grey;
        &:hover {
            text-decoration: none;
        }
    }
    & > span {
        color: @black;
    }
}