.login-dialog-wrap {
    .title {
        height: 80px;
        position: relative;
        line-height: 80px;
	    text-align: center;
	    text-transform: uppercase;
		& img {
			display: inline-block;
		    position: absolute;
		    right: 0px;
		    top: 0px;
		    opacity: 0.7;
		    height: 13px;
		}

        &:after {
        	content: '';
        	display: inline-block;
        	position: absolute;
        	width: 100%;
        	height: 2px;
        	background-color: #f5f5f5;
        	left: 0px;
        	bottom: 0px;
        }
    }

    .social-network {
        
        padding-top: 10px;

        & > div {
            display: inline-block;
            height: 40px;
            background-size: auto 25px;
            background-repeat: no-repeat;
            background-position: 50%;
            width: 33.3%;
            opacity: 0.4;
            cursor: pointer;
            transition: all 0.3s;
        }
        .facebook{
            background-size: auto 30px;
        }

    }
    
    .text-field {
	    width: 100%;
	}

    max-width: 300px;
}

.forget-password {
    cursor: pointer;
    font-size: 12px;
}

input:disabled + div svg {
	display: none !important;
}
